Plate,Well,ID
plate1,A1,7011Arep1
plate1,B1,7011Arep2
plate1,C1,7011Arep3
plate1,A2,7011Brep1
plate1,B2,7011Brep2
plate1,C2,7011Brep3
plate1,A3,7011Crep1
plate1,B3,7011Crep2
plate1,C3,7011Crep3
plate1,A4,7011Drep1
plate1,B4,7011Drep2
plate1,C4,7011Drep3
plate1,A5,7022Arep1
plate1,B5,7022Arep2
plate1,C5,7022Arep3
plate1,A6,7022Brep1
plate1,B6,7022Brep2
plate1,C6,7022Brep3
plate1,A7,7022Crep1
plate1,B7,7022Crep2
plate1,C7,7022Crep3
plate1,A8,7022Drep1
plate1,B8,7022Drep2
plate1,C8,7022Drep3
plate1,D1,7025Arep1
plate1,E1,7025Arep2
plate1,F1,7025Arep3
plate1,D2,7025Brep1
plate1,E2,7025Brep2
plate1,F2,7025Brep3
plate1,D3,7025Crep1
plate1,E3,7025Crep2
plate1,F3,7025Crep3
plate1,D4,7025Drep1
plate1,E4,7025Drep2
plate1,F4,7025Drep3
plate1,D5,7031Arep1
plate1,E5,7031Arep2
plate1,F5,7031Arep3
plate1,D6,7031Brep1
plate1,E6,7031Brep2
plate1,F6,7031Brep3
plate1,D7,7031Crep1
plate1,E7,7031Crep2
plate1,F7,7031Crep3
plate2,A3,7032Brep1
plate2,B3,7032Brep2
plate2,C3,7032Brep3
plate2,A4,7032Arep1
plate2,B4,7032Arep2
plate2,C4,7032Arep3
plate2,A5,7031Drep1
plate2,B5,7031Drep2
plate2,C5,7031Drep3
plate2,A6,7026Drep1
plate2,B6,7026Drep2
plate2,C6,7026Drep3
plate2,A7,7026Crep1
plate2,B7,7026Crep2
plate2,C7,7026Crep3
plate2,A8,7026Brep1
plate2,B8,7026Brep2
plate2,C8,7026Brep3
plate2,D1,7026Arep1
plate2,E1,7026Arep2
plate2,F1,7026Arep3
plate2,D2,7013Drep1
plate2,E2,7013Drep2
plate2,F2,7031Drep3
plate2,D3,7013Crep1
plate2,E3,7013Crep2
plate2,F3,7013Crep3
plate2,D4,7013Brep1
plate2,E4,7013Brep2
plate2,F4,7013Brep3
plate2,D5,7013Arep1
plate2,E5,7013Arep2
plate2,F5,7013Arep3
plate2,D6,7011bCrep1
plate2,E6,7011bCrep2
plate2,F6,7011bCrep3
plate2,D7,7011bBrep1
plate2,E7,7011bBrep2
plate2,F7,7011bBrep3
plate2,D8,7011bArep1
plate2,E8,7011bArep2
plate2,F8,7011bArep3
plate3,A1,7032Crep1
plate3,B1,7032Crep2
plate3,C1,7032Crep3
plate3,A2,7032Drep1
plate3,B2,7032Drep2
plate3,C2,7032Drep3
plate3,A3,7034Arep1
plate3,B3,7034Arep2
plate3,C3,7034Arep3
plate3,A4,7034Brep1
plate3,B4,7034Brep2
plate3,C4,7034Brep3
plate3,A5,7034Crep1
plate3,B5,7034Crep2
plate3,C5,7034Crep3
plate3,A6,7034Drep1
plate3,B6,7034Drep2
plate3,C6,7034Drep3
plate3,A7,7101Arep1
plate3,B7,7101Arep2
plate3,C7,7101Arep3
plate3,A8,7101Brep1
plate3,B8,7101Brep2
plate3,C8,7101Brep3
plate3,D1,7101Crep1
plate3,E1,7101Crep2
plate3,F1,7101Crep3
plate3,D2,7101Drep1
plate3,E2,7101Drep2
plate3,F2,7101Drep3
plate3,D3,7102Arep1
plate3,E3,7102Arep2
plate3,F3,7102Arep3
plate3,D4,7102Brep1
plate3,E4,7102Brep2
plate3,F4,7102Brep3
plate3,D5,7102Crep1
plate3,E5,7102Crep2
plate3,F5,7102Crep3
plate3,D6,7102Drep1
plate3,E6,7102Drep2
plate3,F6,7102Drep3
plate3,D7,7103Arep1
plate3,E7,7103Arep2
plate3,F7,7103Arep3
plate4,A1,7103Brep1
plate4,B1,7103Brep2
plate4,C1,7103Brep3
plate4,A2,7103Crep1
plate4,B2,7103Crep2
plate4,C2,7103Crep3
plate4,A3,7103Drep1
plate4,B3,7103Drep2
plate4,C3,7103Drep3
plate4,A4,7231Arep1
plate4,B4,7231Arep2
plate4,C4,7231Arep3
plate4,A5,7231Brep1
plate4,B5,7231Brep2
plate4,C5,7231Brep3
plate4,A6,7231Crep1
plate4,B6,7231Crep2
plate4,C6,7231Crep3
plate4,A7,7231Drep1
plate4,B7,7231Drep2
plate4,C7,7231Drep3
plate4,A8,7232Arep1
plate4,B8,7232Arep2
plate4,C8,7232Arep3
plate4,D1,7232Brep1
plate4,E1,7232Brep2
plate4,F1,7232Brep3
plate4,D2,7232Crep1
plate4,E2,7232Crep2
plate4,F2,7232Crep3
plate4,D3,7232Drep1
plate4,E3,7232Drep2
plate4,F3,7232Drep3
plate4,D4,7233Arep1
plate4,E4,7233Arep2
plate4,F4,7233Arep3
plate4,D5,7233Brep1
plate4,E5,7233Brep2
plate4,F5,7233Brep3
plate4,D6,7233Crep1
plate4,E6,7233Crep2
plate4,F6,7233Crep3
plate4,D7,7233Drep1
plate4,E7,7233Drep2
plate4,F7,7233Drep3
plate5,A1,7241Arep1
plate5,B1,7241Arep2
plate5,C1,7241Arep3
plate5,A2,7241Brep1
plate5,B2,7241Brep2
plate5,C2,7241Brep3
plate5,A3,7241Crep1
plate5,B3,7241Crep2
plate5,C3,7241Crep3
plate5,A4,7241Drep1
plate5,B4,7241Drep2
plate5,C4,7241Drep3
plate5,A5,7242Arep1
plate5,B5,7242Arep2
plate5,C5,7242Arep3
plate5,A6,7242Brep1
plate5,B6,7242Brep2
plate5,C6,7242Brep3
plate5,A7,7242Crep1
plate5,B7,7242Crep2
plate5,C7,7242Crep3
plate5,A8,7242Drep1
plate5,B8,7242Drep2
plate5,C8,7242Drep3
plate5,D1,7243Arep1
plate5,E1,7243Arep2
plate5,F1,7243Arep3
plate5,D2,7243Brep1
plate5,E2,7243Brep2
plate5,F2,7243Brep3
plate5,D3,7243Crep1
plate5,E3,7243Crep2
plate5,F3,7243Crep3
plate5,D4,7243Drep1
plate5,E4,7243Drep2
plate5,F4,7243Drep3
plate5,D5,701rep1
plate5,E5,701rep2
plate5,F5,701rep3
plate5,D6,702rep1
plate5,E6,702rep2
plate5,F6,702rep3
plate5,D7,703rep1
plate5,E7,703rep2
plate5,F7,703rep3
plate6,D5,7011bDrep1
plate6,E5,7011bDrep2
plate6,F5,7011bDrep3
plate6,D6,724rep1
plate6,E6,724rep2
plate6,F6,724rep3
plate6,D7,723rep1
plate6,E7,723rep2
plate6,F7,723rep3
plate6,D8,710rep1
plate6,E8,710rep2
plate6,F8,710rep3