Project Name : 20150715_BacterialRespiration_j_RNF       Generated On : 20/07/2015, 16:00:04
Start Date/Time: 15/07/2015, 13:09:31
End Date/Time: 15/07/2015, 15:33:04
User Comment : A: 7243A, 7243B B 7243C, 7243D C: 724, 7034D D: 7241A, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 24.1
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
15.07.1513:09:33;       1;              377.67;         364.65;         362.35;         378.61;         369.74;         356.84;         369.74;         357.29;         363.73;         358.67;         355.01;         357.75;         371.14;         365.11;         359.13;         236.33;         235.12;         233.92;         259.95;         257.47;         252.96;         268.23;         260.36;         262.42;         ;               23.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:14:38;       306;            379.54;         357.29;         353.18;         377.2;          369.74;         355.01;         366.04;         355.92;         361.89;         354.55;         350.45;         354.55;         364.65;         357.75;         353.18;         124.85;         124.5;          120.25;         154.85;         158.91;         154.12;         267.82;         260.36;         262.01;         ;               23.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:19:42;       610;            366.96;         350.45;         345.01;         375.8;          367.43;         355.01;         363.73;         355.01;         362.35;         348.63;         345.01;         349.08;         358.21;         350.45;         345.01;         32.4;           32.08;          31.12;          71.05;          74.07;          73.06;          266.57;         259.53;         261.6;          ;               23.8;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:24:47;       915;            354.55;         341.4;          336.01;         371.14;         363.73;         358.21;         361.43;         353.18;         360.97;         340.95;         338.25;         340.5;          349.08;         342.3;          335.11;         8.68;           10.55;          4.32;           8.68;           10.87;          13.37;          266.57;         259.53;         261.18;         ;               23.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:29:51;       1219;           343.65;         334.67;         327.09;         368.35;         361.89;         357.75;         360.05;         350.9;          360.05;         333.32;         330.65;         334.22;         339.6;          333.32;         325.32;         8.37;           9.93;           4.01;           7.12;           9.3;            3.08;           266.57;         259.95;         261.18;         ;               23.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:34:56;       1524;           336.46;         326.21;         317.83;         363.27;         359.13;         354.09;         358.21;         348.18;         358.21;         323.99;         321.79;         326.21;         329.31;         323.99;         314.32;         7.74;           9.62;           3.7;            7.12;           8.37;           3.08;           266.15;         259.95;         260.77;         ;               23.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:40:00;       1828;           327.09;         316.07;         307.78;         357.75;         353.64;         350.45;         356.84;         345.01;         354.55;         313.44;         312.13;         317.39;         317.39;         314.32;         302.15;         7.43;           8.99;           3.39;           6.5;            8.68;           3.08;           265.32;         259.53;         260.36;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:45:05;       2133;           316.07;         306.04;         297.41;         353.64;         349.54;         348.63;         355.46;         341.85;         352.72;         303.88;         302.58;         312.13;         305.18;         303.01;         289.71;         6.81;           8.68;           3.08;           6.5;            8.06;           2.46;           264.49;         258.3;          259.12;         ;               23.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:50:10;       2438;           306.04;         296.12;         288.43;         348.18;         345.91;         346.36;         353.64;         339.6;          349.99;         294.84;         292.7;          304.74;         293.98;         292.7;          277.86;         6.81;           8.99;           3.08;           6.5;            7.74;           2.15;           264.49;         258.3;          259.12;         ;               23.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1513:55:14;       2742;           296.98;         286.73;         279.54;         343.65;         342.3;          344.55;         352.72;         337.8;          348.18;         285.88;         283.34;         297.41;         283.76;         283.34;         266.57;         7.12;           8.99;           3.39;           6.81;           8.37;           2.77;           264.49;         258.3;          259.12;         ;               23.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:00:19;       3047;           287.58;         276.18;         269.07;         339.15;         337.35;         342.3;          350.45;         335.56;         345.46;         276.6;          274.08;         287.16;         273.66;         271.57;         254.19;         7.12;           8.68;           3.39;           6.5;            8.06;           2.46;           263.67;         257.88;         259.12;         ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:05:24;       3352;           277.86;         265.74;         257.88;         334.22;         331.99;         339.6;          348.63;         332.88;         342.75;         266.99;         265.32;         281.65;         263.67;         259.53;         241.97;         6.81;           8.37;           3.39;           6.5;            8.06;           2.15;           263.25;         257.47;         258.3;          ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:10:28;       3656;           268.23;         255.42;         247.25;         328.87;         329.31;         337.8;          346.82;         330.65;         340.95;         257.47;         256.65;         275.76;         252.96;         243.59;         229.52;         6.5;            8.37;           3.08;           6.19;           7.74;           2.15;           263.25;         256.65;         258.3;          ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:15:32;       3960;           259.12;         244.81;         237.13;         325.32;         325.76;         336.9;          345.01;         328.43;         339.15;         248.06;         247.65;         266.99;         240.35;         229.92;         217.23;         6.5;            8.37;           3.7;            6.5;            7.74;           2.15;           263.67;         257.47;         258.71;         ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:20:37;       4265;           248.87;         233.92;         225.93;         320.91;         321.79;         336.01;         342.3;          326.65;         336.46;         237.93;         237.93;         257.47;         227.92;         218.81;         203.94;         6.5;            8.37;           3.39;           6.5;            7.74;           2.15;           262.84;         257.06;         258.71;         ;               23.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:25:41;       4569;           238.34;         222.76;         214.48;         315.19;         316.51;         336.01;         340.5;          324.44;         334.67;         227.92;         227.92;         248.06;         214.48;         209.78;         190.08;         6.19;           8.06;           3.08;           6.5;            7.74;           1.84;           262.84;         256.65;         258.3;          ;               23.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:30:45;       4873;           227.52;         211.34;         203.16;         309.95;         311.26;         333.32;         338.25;         321.79;         332.43;         216.84;         218.02;         239.55;         200.84;         200.45;         177.56;         6.19;           8.06;           3.08;           6.19;           8.06;           2.15;           262.84;         256.24;         257.88;         ;               23.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:35:50;       5178;           217.62;         200.07;         191.99;         305.18;         307.78;         329.31;         336.01;         319.58;         330.65;         206.66;         208.61;         231.51;         187.03;         189.31;         164.09;         6.19;           7.74;           2.77;           6.5;            7.74;           1.84;           262.42;         256.24;         257.88;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:40:54;       5482;           209.39;         188.93;         179.82;         299.13;         303.01;         324.88;         333.77;         317.83;         328.87;         196.21;         198.52;         225.14;         173.79;         177.93;         152.28;         5.88;           7.74;           2.77;           6.19;           8.06;           1.53;           262.01;         256.24;         257.47;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:45:59;       5787;           200.07;         177.18;         167.81;         293.98;         297.84;         320.91;         331.09;         315.63;         326.65;         185.88;         188.93;         218.02;         161.12;         166.32;         139.91;         5.88;           7.74;           2.77;           6.19;           8.06;           1.53;           262.42;         256.24;         257.06;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:51:03;       6091;           188.93;         165.2;          155.59;         288.43;         292.7;          318.7;          329.31;         313.01;         324.88;         174.92;         177.93;         210.95;         146.8;          154.85;         128.06;         5.56;           7.74;           2.77;           6.19;           7.74;           1.53;           261.6;          255.83;         257.06;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1514:56:08;       6396;           176.43;         153.02;         142.81;         282.92;         288.01;         315.63;         327.09;         311.26;         322.23;         164.09;         167.44;         202.78;         133.79;         142.81;         116.01;         5.88;           7.74;           2.77;           6.19;           8.06;           1.53;           262.01;         255.83;         257.06;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:01:13;       6701;           164.09;         140.27;         130.2;          277.02;         283.34;         313.01;         324.44;         308.65;         319.58;         153.02;         157.06;         193.14;         119.54;         130.2;          101.35;         5.88;           7.74;           2.77;           6.19;           7.74;           1.53;           261.6;          256.24;         257.47;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:06:17;       7005;           151.92;         128.06;         117.07;         271.99;         278.28;         309.08;         322.23;         306.48;         317.83;         142.08;         146.08;         183.23;         105.51;         118.13;         86.92;          5.25;           7.12;           2.46;           5.88;           7.74;           1.53;           262.01;         255.42;         257.47;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:11:21;       7309;           139.91;         114.96;         104.12;         266.15;         273.66;         305.61;         320.02;         304.74;         315.63;         129.85;         134.86;         173.04;         91.02;          105.17;         73.4;           5.88;           7.43;           2.46;           6.19;           7.74;           1.53;           261.6;          255.42;         257.06;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:16:26;       7614;           127.7;          101.35;         91.02;          260.36;         269.48;         301.72;         317.39;         303.01;         313.44;         117.77;         124.5;          163.35;         76.42;          92.39;          59.74;          5.88;           7.74;           2.77;           6.19;           7.74;           1.84;           262.01;         256.24;         257.47;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:21:30;       7918;           114.25;         87.95;          76.76;          255.01;         263.67;         296.98;         315.19;         299.99;         310.83;         104.82;         111.8;          152.65;         61.4;           79.46;          45.32;          5.88;           7.74;           3.08;           6.19;           8.06;           1.84;           262.01;         256.24;         257.47;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:26:35;       8223;           100.66;         74.4;           62.72;          248.87;         259.12;         291.84;         312.57;         298.27;         307.78;         92.05;          99.97;          141.72;         46.29;          66.38;          30.8;           5.56;           7.74;           2.46;           6.19;           7.74;           1.53;           262.01;         256.24;         257.06;         ;               23.43;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1515:31:40;       8528;           85.9;           60.07;          48.25;          242.78;         253.78;         286.73;         309.95;         295.27;         305.61;         79.12;          87.26;          130.92;         30.8;           53.81;          16.2;           5.56;           7.74;           2.77;           5.88;           7.74;           1.53;           261.6;          256.24;         257.06;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


