Project Name : 20150714_BacterialRespiration_h_RNF       Generated On : 20/07/2015, 16:00:50
Start Date/Time: 14/07/2015, 11:28:04
End Date/Time: 14/07/2015, 12:48:52
User Comment : A: 7232C, 7232D B: 7233A, 7233B C: 7233C,7233D D: 7241A, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 24.1
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
14.07.1511:28:06;       1;              376.73;         378.61;         364.65;         377.67;         373;            361.43;         394.19;         378.61;         363.27;         388.5;          386.6;          388.5;          414.9;          402.33;         396.1;          401.85;         402.81;         397.53;         408.59;         403.77;         406.66;         268.65;         257.88;         262.84;         ;               23.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1511:33:10;       305;            348.63;         349.54;         339.6;          357.29;         354.55;         346.82;         360.05;         355.46;         341.85;         380.48;         379.07;         377.67;         394.67;         380.48;         366.04;         390.87;         390.39;         383.77;         402.33;         400.89;         395.62;         268.23;         257.47;         262.01;         ;               23.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1511:38:15;       610;            323.99;         327.09;         319.14;         341.4;          338.25;         332.43;         336.46;         323.99;         324.88;         371.6;          367.89;         370.67;         380.01;         359.13;         349.54;         380.48;         380.48;         370.21;         396.58;         395.15;         396.1;          267.82;         257.88;         262.01;         ;               23.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1511:43:19;       914;            299.56;         304.74;         298.7;          325.76;         322.23;         319.58;         313.01;         303.01;         309.52;         362.35;         356.84;         364.65;         365.58;         342.75;         336.01;         369.74;         368.82;         358.67;         392.77;         388.97;         398.97;         267.4;          258.3;          262.01;         ;               23.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1511:48:24;       1219;           275.76;         282.5;          275.34;         309.95;         306.48;         311.26;         288.86;         277.44;         289.71;         352.72;         346.36;         356.84;         351.36;         326.65;         321.79;         359.59;         356.84;         348.63;         387.55;         382.36;         394.19;         267.4;          257.88;         261.6;          ;               23.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1511:53:28;       1523;           252.55;         261.18;         250.51;         295.27;         290.14;         301.29;         263.67;         254.19;         265.74;         344.55;         336.01;         349.08;         334.22;         312.13;         310.39;         351.81;         347.27;         340.05;         382.36;         376.73;         381.42;         267.4;          258.3;          261.6;          ;               23.82;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1511:58:33;       1828;           229.52;         239.14;         226.73;         280.81;         273.24;         285.88;         238.34;         231.91;         240.76;         336.46;         326.65;         340.95;         317.39;         296.55;         298.27;         342.3;          337.35;         331.09;         376.27;         371.14;         373.47;         266.57;         258.3;          261.18;         ;               23.8;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:03:38;       2133;           205.49;         216.05;         204.33;         264.08;         257.06;         271.57;         213.3;          210.56;         216.44;         327.54;         319.14;         334.22;         305.18;         281.65;         285.46;         333.32;         328.43;         323.11;         371.14;         365.11;         370.21;         266.99;         258.71;         261.6;          ;               23.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:08:42;       2437;           181.33;         190.46;         180.58;         246.43;         240.35;         254.6;          185.12;         188.55;         193.14;         317.39;         310.83;         325.76;         293.98;         266.15;         272.82;         325.32;         319.14;         313.44;         366.04;         359.13;         368.35;         266.57;         258.71;         261.18;         ;               23.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:13:46;       2741;           158.54;         165.2;          156.69;         229.52;         222.36;         237.93;         156.69;         165.95;         170.42;         307.78;         302.15;         316.07;         281.65;         249.69;         260.36;         316.95;         309.52;         305.18;         360.51;         353.64;         365.58;         265.74;         258.71;         260.77;         ;               23.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:18:51;       3046;           133.79;         140.27;         131.63;         212.91;         204.33;         223.15;         126.63;         143.17;         147.53;         297.41;         293.13;         310.39;         269.07;         234.32;         247.65;         308.21;         300.42;         296.55;         355.46;         349.08;         362.35;         265.74;         258.3;          260.36;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:23:55;       3350;           108.3;          114.96;         106.56;         193.52;         185.5;          203.94;         96.51;          117.42;         122.37;         288.01;         283.34;         305.61;         256.24;         218.02;         235.12;         298.27;         292.27;         287.16;         349.99;         343.2;          359.13;         265.74;         257.88;         260.36;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:29:00;       3655;           82.84;          88.29;          81.49;          173.79;         167.06;         183.98;         68.04;          92.05;          98.24;          277.86;         274.5;          298.27;         243.19;         203.16;         222.36;         288.86;         282.92;         277.86;         345.01;         338.25;         356.38;         265.32;         257.47;         259.95;         ;               23.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:34:04;       3959;           57.1;           63.05;          56.11;          154.12;         149.36;         166.32;         40.13;          65.38;          76.76;          267.82;         265.32;         289.28;         230.31;         190.84;         209.78;         279.96;         274.08;         269.07;         340.05;         333.32;         353.64;         265.74;         257.47;         259.95;         ;               23.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:39:09;       4264;           30.8;           36.9;           30.48;          134.14;         128.06;         147.17;         18.41;          42.72;          53.16;          256.65;         255.42;         279.12;         216.84;         179.06;         195.83;         269.9;          264.91;         258.71;         335.56;         328.43;         351.36;         265.32;         257.06;         259.95;         ;               23.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
14.07.1512:44:14;       4569;           9.62;           15.26;          8.37;           113.55;         106.21;         126.99;         14.63;          19.04;          28.56;          244.81;         245.62;         269.48;         202.78;         168.18;         182.85;         258.71;         255.42;         248.47;         329.76;         322.67;         348.63;         264.91;         256.65;         259.12;         ;               23.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


