Project Name : 20150701_BacterialRespiration_b_RNF       Generated On : 02/07/2015, 11:51:17
Start Date/Time: 01/07/2015, 15:58:03
End Date/Time: 01/07/2015, 17:06:08
User Comment : A: 7025D, 7026A B:7026B, 7026C C: 7026D, 7031A D:7031B, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.3
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
01.07.1515:58:05;       1;              144.12;         144.12;         143.94;         141.92;         142.28;         137.37;         138.82;         148.19;         147.45;         143.94;         145.22;         140.64;         141.37;         147.63;         141.55;         151.93;         152.68;         145.96;         150.99;         142.1;          141.55;         71.33;          49.07;          90.41;          ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:03:10;       306;            133.78;         134.67;         135.03;         131.99;         131.64;         128.8;          126.69;         136.83;         131.99;         133.42;         135.57;         129.86;         129.33;         133.24;         130.04;         143.94;         144.49;         136.29;         137.19;         128.45;         128.45;         71.18;          49.35;          90.89;          ;               22.77;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:08:14;       610;            124.06;         124.76;         125.11;         122.5;          122.67;         120.07;         115.78;         125.11;         119.55;         123.89;         125.46;         119.38;         118.69;         119.9;          118.52;         136.83;         136.83;         128.8;          124.58;         116.3;          117.15;         71.18;          49.49;          91.21;          ;               22.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:13:18;       914;            113.57;         113.57;         113.91;         113.4;          112.9;          110.87;         103.87;         112.73;         107.02;         113.06;         114.08;         108.02;         107.19;         106.19;         106.35;         128.45;         128.27;         120.94;         112.39;         104.03;         105.36;         70.73;          48.5;           90.89;          ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:18:23;       1219;           102.88;         102.55;         103.21;         103.87;         102.71;         101.89;         92.81;          100.74;         95.54;          102.22;         102.71;         97.16;          96.19;          93.45;          94.25;          120.07;         120.94;         114.08;         99.93;          92.17;          94.09;          70.88;          48.78;          91.53;          ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:23:28;       1524;           92.01;          91.37;          92.49;          93.45;          92.17;          92.81;          81.29;          88.19;          84.25;          90.25;          90.89;          85.98;          85.35;          81.45;          82.38;          111.54;         112.9;          106.69;         86.77;          80.52;          81.91;          70.43;          49.21;          91.21;          ;               22.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:28:32;       1828;           82.38;          81.29;          81.91;          82.85;          82.85;          84.41;          70.73;          76.97;          74.67;          78.97;          79.9;           75.44;          74.98;          70.73;          71.64;          103.37;         105.19;         99.6;           75.74;          68.92;          70.73;          70.73;          50.92;          91.69;          ;               22.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:33:37;       2133;           72.39;          70.88;          71.49;          72.7;           73.3;           74.98;          60.32;          65.64;          63.56;          68.32;          68.77;          64.89;          63.71;          59.88;          61.06;          94.73;          96.67;          91.85;          65.04;          57.84;          60.62;          71.18;          52.64;          91.85;          ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:38:41;       2437;           62.38;          60.91;          61.2;           63.27;          64.01;          65.94;          49.78;          53.93;          52.06;          57.4;           58.13;          54.51;          53.35;          49.07;          49.92;          86.14;          89.46;          84.57;          53.35;          47.51;          50.49;          71.79;          53.79;          92.33;          ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:43:46;       2742;           52.06;          50.35;          50.63;          54.07;          53.79;          56.68;          38.7;           41.89;          41.47;          46.52;          46.8;           43.71;          42.73;          37.6;           38.84;          78.04;          81.6;           77.43;          42.31;          36.64;          39.81;          72.09;          54.22;          92.49;          ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:48:50;       3046;           41.06;          39.67;          39.67;          44.13;          42.45;          47.51;          27.82;          30.24;          30.65;          35.13;          35.4;           32.54;          31.46;          25.82;          27.42;          69.38;          74.06;          69.83;          31.05;          25.29;          28.76;          72.24;          54.22;          92.49;          ;               22.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:53:54;       3350;           29.97;          28.9;           27.29;          33.49;          32;             38.56;          17.27;          18.96;          20.01;          24.63;          24.23;          21.98;          19.88;          13.9;           15.97;          60.32;          66.53;          62.09;          20.01;          13.77;          17.66;          72.39;          53.93;          92.17;          ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:58:59;       3655;           18.96;          19.22;          15.71;          22.9;           22.24;          29.3;           7.27;           7.77;           7.9;            13.64;          13.64;          11.72;          8.79;           3.74;           5;              50.49;          58.57;          54.22;          9.68;           4.24;           7.27;           72.39;          54.07;          92.17;          ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1517:04:04;       3960;           8.53;           8.03;           4.87;           12.62;          12.23;          19.75;          0;              2.12;           0.5;            3.99;           3.99;           2.12;           2.87;           1.25;           0.13;           41.75;          49.49;          45.95;          3.99;           1.37;           1.62;           72.24;          53.64;          91.85;          ;               22.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


