Project Name : 20150710_BacterialRespiration_g_RNF       Generated On : 20/07/2015, 16:01:07
Start Date/Time: 10/07/2015, 11:38:20
End Date/Time: 10/07/2015, 13:27:29
User Comment : A: 7031C, 7031D B: 702, 703 C: 710, 723 D: 724, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.9
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
10.07.1511:38:22;       1;              366.42;         366.88;         361.33;         388.49;         390.39;         377.62;         395.64;         372.47;         381.39;         393.73;         399.48;         390.39;         398.04;         379.97;         385.64;         389.44;         407.19;         387.54;         420.36;         416.93;         410.11;         262.4;          248.79;         257.43;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1511:43:27;       306;            342.59;         342.59;         331.34;         374.34;         376.69;         364.56;         376.22;         358.56;         366.88;         379.97;         386.59;         378.09;         372.47;         357.64;         364.1;          370.14;         374.81;         366.42;         408.65;         407.68;         401.4;          261.57;         248.79;         257.01;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1511:48:31;       610;            319.34;         319.79;         311.87;         363.64;         365.49;         354.89;         361.33;         346.67;         354.89;         370.14;         377.62;         367.81;         353.05;         338.97;         346.21;         355.35;         357.64;         350.77;         404.29;         404.29;         399.48;         261.15;         248.38;         257.01;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1511:53:36;       915;            295.8;          296.66;         289.79;         353.05;         355.8;          345.31;         345.76;         335.37;         341.23;         359.94;         370.14;         359.02;         332.68;         318.9;          327.77;         339.42;         340.78;         337.17;         400.92;         402.85;         396.6;          261.57;         248.79;         257.01;         ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1511:58:40;       1219;           271.58;         273.26;         270.32;         343.04;         345.76;         337.62;         332.24;         324.66;         327.77;         350.31;         360.87;         348.94;         314.5;          300.12;         309.24;         323.33;         323.77;         325.55;         400.44;         403.81;         396.12;         261.57;         248.38;         256.6;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:03:44;       1523;           245.12;         247.97;         250.02;         333.13;         336.72;         328.66;         317.58;         309.68;         314.5;          340.78;         351.23;         338.97;         296.66;         282.55;         291.08;         305.76;         306.63;         309.24;         397.08;         403.33;         397.08;         261.15;         248.38;         256.19;         ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:08:49;       1828;           217.81;         220.98;         225.76;         323.33;         326.88;         318.9;          302.71;         297.09;         300.55;         330.45;         340.78;         329.55;         277.89;         264.48;         272;            286.8;          288.08;         292.36;         395.64;         400.92;         396.6;          261.15;         247.57;         255.78;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:13:54;       2133;           190.52;         195.14;         200.56;         314.5;          318.9;          310.99;         288.51;         285.1;          285.95;         320.67;         331.34;         319.79;         259.91;         247.16;         253.72;         266.98;         268.65;         275.78;         394.68;         399.96;         392.29;         260.32;         247.97;         256.19;         ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:18:58;       2437;           163.28;         168.51;         178.31;         305.32;         308.37;         300.98;         274.52;         272;            270.74;         310.12;         320.23;         310.12;         240.64;         228.95;         235.39;         246.75;         249.2;          257.84;         393.73;         399;            391.34;         260.32;         247.57;         255.36;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:24:03;       2742;           137.2;          141.19;         154.75;         296.66;         299.68;         292.36;         259.91;         259.49;         256.6;          299.68;         310.55;         300.98;         221.38;         210.71;         216.23;         226.95;         230.16;         240.24;         392.29;         399.96;         392.77;         260.32;         247.16;         255.36;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:29:07;       3046;           111.49;         116.08;         133.58;         287.66;         290.65;         283.4;          245.93;         246.34;         242.27;         289.79;         300.55;         291.51;         200.56;         192.06;         194.37;         206.01;         209.93;         221.77;         392.29;         402.36;         394.68;         259.91;         247.16;         255.36;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:34:12;       3351;           85.47;          94.06;          110.79;         278.74;         281.7;          274.1;          230.96;         236.6;          227.35;         279.16;         290.22;         281.28;         179.83;         172.65;         173.78;         184.4;          188.22;         203.28;         391.34;         402.85;         395.64;         259.91;         246.75;         255.36;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:39:16;       3655;           58.85;          69.88;          85.81;          269.48;         270.74;         264.48;         215.83;         226.95;         211.5;          269.07;         279.16;         270.32;         156.23;         152.9;          151.43;         162.16;         166.64;         183.25;         390.39;         400.44;         395.64;         259.91;         246.34;         254.95;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:44:21;       3960;           32.36;          43.71;          60.52;          259.91;         261.57;         254.95;         199.79;         209.14;         195.14;         258.25;         269.9;          260.74;         133.58;         131.06;         129.26;         138.65;         144.1;          160.68;         388.49;         399;            396.12;         259.49;         245.93;         254.95;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:49:25;       4264;           8.5;            18.6;           35.91;          250.43;         250.84;         244.71;         182.87;         189.75;         177.94;         247.16;         259.91;         249.2;          113.61;         108.33;         107.28;         114.66;         119.98;         136.83;         386.59;         399;            395.16;         259.49;         246.34;         254.54;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:54:30;       4569;           3.81;           10.07;          12.28;          241.05;         242.27;         235.79;         166.27;         174.16;         161.42;         236.6;          250.02;         239.43;         90.96;          85.13;          85.13;          90.62;          96.83;          112.2;          385.17;         398.51;         393.73;         259.49;         247.16;         254.54;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1512:59:35;       4874;           2.56;           8.5;            1.94;           230.16;         231.36;         226.16;         148.49;         158.82;         143.74;         226.16;         239.02;         228.15;         67.53;          61.85;          61.18;          65.18;          70.55;          86.16;          384.69;         398.04;         392.29;         259.91;         246.34;         254.54;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1513:04:40;       5179;           2.56;           8.19;           0;              220.19;         221.38;         217.02;         130.34;         144.1;          126.76;         215.44;         228.55;         217.02;         42.73;          37.85;          38.18;          39.8;           44.36;          60.85;          383.28;         397.08;         390.39;         259.91;         246.34;         254.54;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1513:09:44;       5483;           2.56;           8.82;           0.07;           210.32;         212.29;         207.58;         111.49;         128.19;         108.68;         204.84;         218.6;          206.4;          20.83;          15.12;          16.7;           16.07;          21.15;          35.59;          382.8;          396.12;         388.96;         259.91;         246.75;         254.54;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1513:14:49;       5788;           2.25;           8.5;            0;              199.4;          201.73;         197.46;         91.65;          109.73;         89.58;          192.83;         207.58;         194.37;         12.28;          2.87;           5.68;           5.06;           6.31;           13.22;          381.86;         395.64;         388.01;         259.08;         246.34;         254.54;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1513:19:54;       6093;           2.25;           8.5;            0;              188.6;          190.91;         187.07;         70.89;          88.21;          69.2;           180.21;         193.6;          182.49;         10.7;           1;              4.12;           3.81;           4.74;           7.88;           380.92;         394.68;         387.06;         259.08;         245.93;         253.72;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1513:24:58;       6397;           1.94;           7.88;           0;              176.8;          179.45;         176.8;          49.28;          66.52;          48.62;          167.77;         179.45;         170.02;         11.02;          0.38;           3.81;           3.81;           4.74;           6.93;           379.5;          394.2;          386.59;         259.08;         245.93;         253.72;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


