Project Name : 20150701_BacterialRespiration_a_RNF       Generated On : 02/07/2015, 13:50:35
Start Date/Time: 01/07/2015, 13:44:28
End Date/Time: 01/07/2015, 15:01:30
User Comment : A: 7022A, 7022B; B: 7022C, 7022D; C: 7025A, 7025B; D:7025C, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.3
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
01.07.1513:44:31;       2;              368.51;         354.51;         360.55;         355.44;         359.62;         354.05;         373.22;         348.97;         346.67;         360.09;         353.59;         353.13;         343;            356.37;         342.55;         383.67;         390.86;         351.74;         360.55;         356.37;         359.16;         188.75;         121.32;         236.18;         ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1513:49:35;       306;            356.37;         349.89;         353.59;         340.26;         346.21;         337.53;         356.83;         337.98;         337.07;         336.62;         332.53;         329.37;         320.39;         332.53;         322.18;         350.82;         354.51;         330.72;         323.07;         343.92;         329.37;         190.31;         127.12;         238.64;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1513:54:40;       611;            341.63;         340.72;         339.8;          323.52;         332.08;         322.63;         337.53;         327.57;         321.73;         312.82;         310.6;          303.55;         293.5;          307.07;         295.68;         323.97;         315.48;         297.42;         296.12;         323.07;         306.63;         188.75;         126.75;         238.64;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1513:59:44;       915;            327.57;         328.92;         323.52;         307.07;         324.42;         307.51;         317.26;         313.71;         304.87;         287.01;         285.72;         279.27;         263.15;         276.28;         265.25;         291.33;         270.33;         263.15;         275.43;         296.99;         277.99;         187.59;         124.58;         237.82;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:04:49;       1220;           313.26;         315.93;         308.39;         290.47;         310.16;         291.33;         296.99;         299.17;         285.72;         261.04;         258.95;         255.18;         231.7;          246.46;         233.73;         258.53;         234.96;         238.64;         249.78;         264.41;         249.36;         186.42;         121.32;         237.41;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:09:53;       1524;           297.42;         303.55;         296.12;         275;            294.81;         275.43;         277.13;         284.85;         267.79;         234.96;         232.51;         231.29;         201.67;         217.96;         202.45;         226.83;         208.39;         217.16;         226.83;         237;            223.59;         184.87;         119.15;         237.41;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:14:57;       1828;           282.27;         292.64;         284.42;         259.78;         281.42;         260.2;          257.27;         267.36;         249.78;         211.17;         207.2;          207.59;         172.57;         186.42;         171.43;         196.16;         180.63;         191.48;         202.45;         207.2;          200.48;         184.1;          118.43;         238.23;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:20:01;       2132;           266.52;         280.99;         271.6;          243.99;         268.63;         245.64;         237.41;         251.02;         231.29;         187.2;          182.17;         184.49;         144.73;         156.29;         141.04;         165.72;         152.55;         163.83;         177.55;         176.78;         172.57;         184.49;         119.15;         239.05;         ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:25:06;       2437;           250.19;         267.36;         256.85;         228.04;         255.18;         230.48;         216.76;         232.51;         212.37;         162.7;          157.42;         161.19;         117.71;         128.94;         109.12;         133.32;         123.85;         135.88;         154.79;         151.06;         145.48;         186.42;         120.96;         240.69;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:30:10;       2741;           233.73;         253.52;         240.28;         212.37;         239.46;         215.16;         195.38;         216.36;         192.65;         135.88;         132.95;         138.09;         88.67;          101.31;         76.55;          96.37;          94.97;          108.4;          130.76;         124.94;         120.24;         188.36;         124.58;         241.1;          ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:35:15;       3046;           215.96;         238.23;         221.98;         195.77;         221.18;         199.3;          173.34;         198.91;         172.57;         109.47;         107.69;         114.12;         59.16;          71.06;          45.76;          60.52;          65.6;           80.68;          104.85;         97.43;          94.61;          189.53;         128.94;         240.69;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:40:19;       3350;           198.52;         223.19;         204.03;         179.86;         204.03;         184.1;          152.18;         180.24;         152.18;         83.11;          82.07;          90.06;          30.91;          41.11;          15.33;          29.93;          38.14;          51.43;          79.3;           70.03;          68.33;          190.31;         132.59;         240.69;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:45:24;       3655;           180.63;         207.2;          184.49;         163.07;         185.65;         168;            130.39;         160.05;         131.12;         56.13;          53.78;          64.24;          7.32;           12.44;          6.68;           10.84;          12.12;          21.79;          51.43;          41.78;          38.47;          189.92;         135.15;         239.46;         ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:50:29;       3960;           161.94;         191.09;         164.59;         146.22;         169.14;         152.18;         108.05;         139.19;         109.83;         30.91;          26.99;          39.13;          2.87;           2.23;           6.05;           8.6;            2.87;           4.77;           26.01;          14.04;          9.88;           189.92;         136.62;         239.05;         ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:55:33;       4264;           143.99;         174.87;         143.99;         129.67;         152.18;         136.25;         85.88;          119.15;         89.72;          11.16;          7.64;           15.01;          2.87;           1.28;           6.05;           8.6;            1.6;            2.55;           6.36;           10.2;           6.05;           190.31;         137.35;         239.46;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1515:00:38;       4569;           124.21;         157.05;         121.32;         111.62;         132.22;         119.51;         62.89;          98.48;          67.64;          7;              4.45;           0.96;           2.23;           0.65;           5.09;           7.96;           1.28;           1.6;            5.09;           9.24;           5.73;           189.53;         136.62;         238.23;         ;               22.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


