Project Name : 20150701_BacterialRespiration_b_RNF       Generated On : 02/07/2015, 13:51:05
Start Date/Time: 01/07/2015, 15:58:03
End Date/Time: 01/07/2015, 17:06:08
User Comment : A: 7025D, 7026A B:7026B, 7026C C: 7026D, 7031A D:7031B, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.3
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
01.07.1515:58:05;       1;              368.04;         368.04;         367.57;         362.42;         363.36;         350.82;         354.51;         378.43;         376.53;         367.57;         370.86;         359.16;         361.02;         377.01;         361.49;         387.98;         389.9;          372.75;         385.58;         362.89;         361.49;         182.17;         125.3;          230.88;         ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:03:10;       306;            341.63;         343.92;         344.84;         337.07;         336.16;         328.92;         323.52;         349.43;         337.07;         340.72;         346.21;         331.63;         330.27;         340.26;         332.08;         367.57;         368.98;         348.05;         350.35;         328.02;         328.02;         181.78;         126.03;         232.1;          ;               22.77;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:08:14;       610;            316.82;         318.6;          319.49;         312.82;         313.26;         306.63;         295.68;         319.49;         305.31;         316.37;         320.39;         304.87;         303.11;         306.19;         302.67;         349.43;         349.43;         328.92;         318.16;         296.99;         299.17;         181.78;         126.39;         232.92;         ;               22.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:13:18;       914;            290.03;         290.03;         290.9;          289.6;          288.3;          283.13;         265.25;         287.87;         273.3;          288.74;         291.33;         275.85;         273.72;         271.17;         271.6;          328.02;         327.57;         308.84;         287.01;         265.67;         269.05;         180.63;         123.85;         232.1;          ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:18:23;       1219;           262.72;         261.88;         263.57;         265.25;         262.3;          260.2;          237;            257.27;         243.99;         261.04;         262.3;          248.12;         245.64;         238.64;         240.69;         306.63;         308.84;         291.33;         255.18;         235.37;         240.28;         181.01;         124.58;         233.73;         ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:23:28;       1524;           234.96;         233.33;         236.18;         238.64;         235.37;         237;            207.59;         225.21;         215.16;         230.48;         232.1;          219.57;         217.96;         207.99;         210.37;         284.85;         288.3;          272.45;         221.58;         205.61;         209.18;         179.86;         125.66;         232.92;         ;               22.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:28:32;       1828;           210.37;         207.59;         209.18;         211.57;         211.57;         215.56;         180.63;         196.56;         190.7;          201.67;         204.03;         192.65;         191.48;         180.63;         182.94;         263.99;         268.63;         254.35;         193.43;         176.02;         180.63;         180.63;         130.03;         234.14;         ;               22.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:33:37;       2133;           184.87;         181.01;         182.55;         185.65;         187.2;          191.48;         154.05;         167.62;         162.32;         174.48;         175.63;         165.72;         162.7;          152.92;         155.92;         241.93;         246.88;         234.55;         166.1;          147.7;          154.79;         181.78;         134.42;         234.55;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:38:41;       2437;           159.3;          155.54;         156.29;         161.56;         163.45;         168.38;         127.12;         137.72;         132.95;         146.59;         148.45;         139.19;         136.25;         125.3;          127.48;         219.97;         228.45;         215.96;         136.25;         121.32;         128.94;         183.33;         137.35;         235.78;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:43:46;       2742;           132.95;         128.57;         129.3;          138.09;         137.35;         144.73;         98.84;          106.98;         105.91;         118.79;         119.51;         111.62;         109.12;         96.02;          99.19;          199.3;          208.39;         197.73;         108.05;         93.56;          101.66;         184.1;          138.46;         236.18;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:48:50;       3046;           104.85;         101.31;         101.31;         112.69;         108.4;          121.32;         71.06;          77.23;          78.27;          89.72;          90.41;          83.11;          80.34;          65.94;          70.03;          177.17;         189.14;         178.32;         79.3;           64.58;          73.45;          184.49;         138.46;         236.18;         ;               22.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:53:54;       3350;           76.55;          73.8;           69.69;          85.54;          81.72;          98.48;          44.1;           48.42;          51.1;           62.89;          61.87;          56.13;          50.76;          35.5;           40.78;          154.05;         169.9;          158.55;         51.1;           35.17;          45.09;          184.87;         137.72;         235.37;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1516:58:59;       3655;           48.42;          49.09;          40.12;          58.49;          56.8;           74.83;          18.55;          19.85;          20.17;          34.85;          34.85;          29.93;          22.44;          9.56;           12.76;          128.94;         149.56;         138.46;         24.71;          10.84;          18.55;          184.87;         138.09;         235.37;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1517:04:04;       3960;           21.79;          20.49;          12.44;          32.22;          31.24;          50.43;          0;              5.41;           1.28;           10.2;           10.2;           5.41;           7.32;           3.18;           0.33;           106.62;         126.39;         117.35;         10.2;           3.5;            4.14;           184.49;         136.99;         234.55;         ;               22.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


