Project Name : 20150715_BacterialRespiration_i_RNF       Generated On : 20/07/2015, 16:00:26
Start Date/Time: 15/07/2015, 09:38:25
End Date/Time: 15/07/2015, 11:21:28
User Comment : A: 7241B, 7241C B: 7241D, 7242A C: 7242B, 7242C D: 7242D, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.9
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
15.07.1509:38:28;       2;              334.03;         328.22;         321.55;         338.52;         345.31;         337.17;         349.86;         338.97;         331.79;         364.56;         345.31;         334.03;         355.35;         346.21;         343.49;         347.12;         348.03;         339.42;         350.31;         348.49;         343.49;         269.48;         262.4;          265.31;         ;               23.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1509:43:32;       306;            320.23;         315.82;         309.24;         332.24;         338.52;         328.22;         342.13;         332.24;         326.43;         348.03;         330.45;         329.55;         350.77;         339.88;         335.82;         340.78;         341.68;         332.24;         341.23;         343.04;         335.82;         269.07;         262.4;          264.89;         ;               23.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1509:48:37;       611;            309.24;         305.32;         298.82;         328.66;         335.82;         324.66;         339.88;         329.11;         324.66;         342.59;         326.88;         329.11;         347.58;         336.72;         332.24;         338.52;         338.07;         328.66;         337.62;         339.42;         334.93;         269.07;         261.98;         264.06;         ;               23.8;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1509:53:41;       915;            296.23;         294.08;         287.66;         326.43;         334.93;         323.77;         338.07;         325.99;         325.99;         338.07;         323.33;         335.37;         343.49;         333.13;         328.66;         336.27;         334.48;         329.11;         334.93;         336.27;         330.89;         269.07;         261.15;         264.06;         ;               23.78;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1509:58:46;       1220;           282.12;         282.97;         275.78;         323.33;         332.68;         321.11;         334.93;         323.33;         326.88;         334.03;         320.23;         335.82;         339.42;         330;            324.66;         334.93;         331.79;         326.88;         331.34;         334.48;         329.11;         269.07;         261.98;         263.64;         ;               23.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:03:51;       1525;           269.48;         271.58;         264.06;         321.11;         331.79;         320.23;         333.13;         321.11;         326.88;         330.89;         316.7;          332.24;         336.27;         326.43;         321.55;         334.03;         330;            328.66;         329.55;         334.93;         327.77;         269.07;         262.81;         264.48;         ;               23.75;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:08:55;       1829;           257.01;         258.67;         251.66;         319.79;         329.55;         319.79;         330.89;         318.9;          324.21;         327.32;         313.18;         326.43;         333.13;         323.33;         318.02;         330.89;         326.88;         327.77;         326.43;         332.68;         325.1;          268.65;         262.4;          264.06;         ;               23.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:14:00;       2134;           243.08;         244.3;          238.62;         317.58;         328.22;         317.14;         329.11;         316.7;          322;            323.77;         309.68;         322;            330;            320.23;         313.62;         326.88;         323.77;         329.11;         324.21;         330;            322.88;         268.23;         261.98;         262.81;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:19:04;       2438;           229.36;         230.96;         225.76;         315.82;         328.22;         314.94;         328.22;         314.5;          319.79;         320.67;         307.93;         319.34;         328.66;         318.02;         310.99;         324.66;         321.55;         328.22;         322.44;         328.66;         321.11;         268.23;         262.81;         263.64;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:24:09;       2743;           215.04;         217.02;         212.29;         314.06;         327.77;         312.74;         325.99;         312.74;         317.14;         317.14;         305.32;         318.02;         325.99;         314.94;         307.5;          321.55;         318.9;          329.11;         320.23;         326.88;         318.46;         267.81;         261.98;         263.64;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:29:13;       3047;           199.4;          202.12;         197.85;         310.99;         324.21;         309.68;         323.33;         309.68;         313.18;         314.06;         301.85;         316.26;         322.88;         310.55;         304.45;         318.46;         316.26;         328.22;         317.58;         324.21;         315.82;         266.98;         261.57;         262.81;         ;               23.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:34:18;       3352;           184.02;         187.84;         183.25;         308.37;         322.44;         307.93;         321.55;         307.93;         311.87;         310.99;         299.68;         314.94;         321.55;         308.37;         301.41;         316.7;          314.06;         327.77;         315.38;         321.55;         313.18;         267.81;         261.98;         263.64;         ;               23.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:39:22;       3656;           167.77;         172.27;         167.77;         305.32;         318.9;          305.32;         318.46;         305.32;         310.12;         307.5;          296.23;         312.31;         317.14;         304.89;         298.39;         314.06;         310.99;         325.55;         313.18;         319.79;         310.55;         267.39;         261.98;         263.23;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:44:27;       3961;           150.7;          155.86;         151.43;         302.28;         317.14;         302.71;         315.82;         302.71;         306.19;         304.02;         293.65;         309.68;         313.62;         301.85;         294.51;         311.43;         308.37;         323.33;         310.12;         317.58;         307.93;         267.39;         261.98;         262.81;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:49:32;       4266;           131.78;         138.65;         134.3;          299.25;         313.18;         299.68;         312.74;         300.12;         303.58;         300.12;         289.79;         306.63;         309.24;         298.39;         290.65;         307.5;          304.89;         320.67;         306.19;         314.94;         304.45;         266.98;         260.74;         262.4;          ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:54:36;       4570;           113.25;         120.69;         116.79;         296.23;         310.99;         297.09;         310.12;         297.52;         300.55;         296.66;         286.38;         303.58;         305.76;         294.94;         287.23;         304.02;         302.28;         318.9;          303.58;         312.74;         301.41;         266.98;         261.15;         262.4;          ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1510:59:41;       4875;           94.06;          103.08;         99.6;           294.08;         307.93;         294.94;         307.06;         294.94;         298.39;         293.22;         283.4;          300.55;         302.71;         291.93;         283.82;         300.98;         299.68;         317.14;         300.98;         310.55;         299.25;         267.39;         261.57;         263.23;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1511:04:45;       5179;           73.58;          83.76;          80.7;           290.65;         304.02;         290.65;         303.58;         291.93;         295.37;         288.51;         279.58;         297.09;         298.82;         287.66;         279.58;         296.66;         295.8;          314.06;         297.52;         307.5;          295.37;         266.56;         261.57;         262.81;         ;               23.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1511:09:50;       5484;           53.89;          65.52;          61.18;          287.23;         301.41;         287.66;         300.98;         289.79;         293.22;         284.67;         276.2;          294.08;         294.51;         284.67;         275.78;         293.22;         292.79;         311.87;         294.08;         304.89;         292.36;         266.98;         261.57;         263.23;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1511:14:54;       5788;           33.32;          45.67;          40.78;          283.82;         296.66;         284.67;         297.52;         285.95;         290.22;         280.43;         272;            289.37;         290.22;         280.43;         271.58;         289.79;         289.37;         308.81;         291.08;         302.28;         289.37;         266.98;         261.15;         262.81;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
15.07.1511:19:59;       6093;           14.8;           26.89;          22.42;          280.43;         294.51;         282.12;         294.94;         283.4;          287.66;         276.2;          268.65;         284.67;         286.38;         276.2;          267.81;         286.38;         286.38;         305.32;         287.66;         299.25;         286.38;         266.98;         261.98;         263.23;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


