Project Name : 20150707_BacterialRespiration_e_RNF       Generated On : 20/07/2015, 15:58:23
Start Date/Time: 07/07/2015, 14:27:36
End Date/Time: 07/07/2015, 15:46:48
User Comment : A: 7102A, 7102B B: 7102C, 7102D C: 7103A, 7103B D: 7103C, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.9
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
07.07.1514:27:38;       1;              348.49;         345.31;         337.62;         353.05;         348.03;         371.07;         370.14;         361.79;         358.1;          370.14;         363.18;         382.33;         356.72;         348.94;         353.05;         358.1;          339.88;         346.21;         354.43;         349.86;         350.31;         179.83;         126.76;         237.4;          ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1514:32:42;       305;            321.55;         319.34;         306.19;         323.77;         318.02;         341.68;         346.67;         338.52;         335.37;         355.35;         345.76;         349.86;         333.13;         327.32;         329.55;         335.82;         317.58;         323.77;         325.55;         322.44;         322.88;         179.07;         127.11;         237;            ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1514:37:47;       610;            294.94;         291.51;         277.89;         299.25;         291.93;         315.82;         324.66;         317.58;         313.62;         340.33;         334.03;         333.13;         313.62;         308.37;         308.37;         315.82;         300.12;         305.32;         303.58;         299.25;         299.68;         177.94;         126.76;         236.6;          ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1514:42:51;       914;            267.81;         262.81;         251.25;         272.42;         264.48;         290.22;         304.02;         295.8;          291.93;         327.32;         319.79;         318.46;         297.52;         286.8;          286.8;          294.94;         280.01;         286.38;         284.25;         276.2;          277.05;         179.83;         128.19;         237;            ;               23.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1514:47:56;       1219;           240.64;         234.18;         225.36;         245.52;         237;            265.73;         283.4;          274.1;          270.32;         319.34;         304.02;         304.89;         277.89;         265.73;         265.73;         273.26;         260.32;         267.39;         263.64;         252.89;         253.72;         182.49;         131.42;         237.4;          ;               23.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1514:53:00;       1523;           213.47;         205.62;         199.79;         217.81;         207.58;         235.79;         260.32;         250.84;         249.2;          313.62;         287.66;         289.79;         258.25;         243.49;         244.71;         250.43;         239.43;         247.57;         243.08;         228.95;         228.95;         184.4;          134.67;         237.81;         ;               23.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1514:58:04;       1827;           187.07;         177.18;         174.16;         190.14;         179.45;         214.25;         238.62;         227.75;         225.76;         304.02;         272.84;         274.52;         241.05;         220.58;         224.56;         228.55;         220.98;         229.76;         222.57;         206.8;          206.01;         185.54;         137.2;          237.81;         ;               23.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:03:08;       2131;           159.93;         150.33;         148.86;         163.28;         152.54;         195.91;         216.62;         204.06;         202.12;         291.08;         257.43;         259.49;         227.75;         199.79;         205.62;         206.01;         205.23;         211.11;         202.51;         182.87;         184.78;         186.31;         138.65;         238.62;         ;               23.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:08:13;       2436;           131.78;         121.76;         122.11;         136.47;         125.68;         180.59;         193.21;         179.83;         176.8;          274.52;         241.86;         243.49;         208.36;         178.31;         184.02;         180.97;         185.92;         188.99;         181.35;         158.45;         159.93;         185.54;         138.28;         237;            ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:13:17;       2740;           103.78;         93.03;          95.79;          110.79;         99.95;          156.23;         170.02;         156.6;          152.9;          257.84;         225.76;         228.55;         185.92;         156.97;         161.05;         157.34;         162.16;         166.27;         158.82;         135.75;         133.94;         184.4;          137.56;         237.4;          ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:18:21;       3044;           74.93;          63.18;          68.2;           83.08;          76.96;          129.26;         145.93;         133.58;         128.91;         241.05;         208.75;         212.29;         161.42;         136.83;         136.83;         133.94;         141.55;         149.59;         136.11;         111.84;         108.33;         184.78;         137.92;         237.4;          ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:23:26;       3349;           46.33;          37.85;          40.13;          53.23;          53.89;          100.3;          122.47;         110.44;         103.43;         224.56;         192.44;         197.46;         140.83;         115.73;         111.14;         108.68;         121.76;         127.11;         112.55;         87.18;          82.06;          184.78;         138.28;         237.4;          ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:28:30;       3653;           18.6;           11.65;          13.85;          25.61;          24.97;          66.52;          99.25;          86.5;           76.96;          207.58;         176.42;         180.59;         120.69;         94.06;          85.47;          82.06;          100.3;          100.3;          88.55;          59.19;          55.87;          184.78;         137.56;         237;            ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:33:34;       3957;           10.39;          3.18;           0.69;           6;              2.87;           33;             75.27;          60.85;          51.25;          190.52;         161.05;         162.91;         99.25;          71.9;           61.51;          58.52;          77.98;          73.92;          63.18;          33;             30.1;           184.4;          138.28;         237.4;          ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:38:39;       4262;           9.76;           2.25;           0;              3.18;           0.69;           15.12;          50.59;          36.23;          27.21;          172.65;         142.65;         144.47;         76.96;          45.67;          36.88;          35.26;          55.21;          49.93;          38.83;          12.91;          9.44;           184.78;         139.01;         237.4;          ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1515:43:43;       4566;           9.76;           1.94;           0;              3.18;           0.69;           13.22;          25.61;          13.54;          8.82;           154.01;         122.83;         125.32;         54.55;          19.56;          14.8;           13.54;          32.04;          26.57;          17.02;          8.82;           5.37;           184.78;         138.65;         237.4;          ;               23.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


