Project Name : 20150716_BacterialRespiration_k_RNF       Generated On : 20/07/2015, 15:59:39
Start Date/Time: 16/07/2015, 10:12:11
End Date/Time: 16/07/2015, 11:13:40
User Comment : A: 7011A, 7011B B: 7011C, 7011D C: *7011A, *7011B D:*7011C, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.4
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
16.07.1510:12:13;       1;              212.88;         175.83;         178.89;         199.84;         206.54;         199.84;         224.09;         224.9;          228.13;         184.28;         176.98;         174.68;         356.2;          352.5;          341.94;         353.88;         363.64;         349.73;         355.73;         343.31;         355.27;         269.9;          261.9;          263.16;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:12:36;       24;             202.59;         164.05;         167.84;         187.76;         191.64;         186.98;         212.09;         214.88;         217.27;         171.25;         163.68;         160.29;         352.04;         348.81;         336.94;         352.04;         359.45;         343.31;         352.5;          342.4;          352.96;         269.48;         261.9;          263.16;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:17:41;       329;            86.97;          18.13;          17.81;          62.99;          65.02;          53.91;          108.75;         124.88;         121.99;         56.59;          45.91;          36.01;          318.06;         318.5;          309.64;         322.97;         322.97;         308.32;         314.51;         317.61;         313.18;         269.9;          262.32;         263.58;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:22:45;       633;            16.53;          12.36;          10.76;          13;             16.85;          9.48;           30.12;          42.6;           39.96;          15.56;          10.76;          9.48;           288.7;          289.13;         282.68;         296.5;          294.33;         286.54;         284.39;         290.43;         283.97;         269.9;          262.32;         264;            ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:27:50;       938;            14.28;          12.36;          10.12;          9.17;           12.36;          5.98;           7.26;           11.08;          7.57;           11.4;           7.57;           7.26;           261.48;         258.55;         253.97;         265.26;         263.58;         261.06;         252.72;         261.06;         253.14;         269.48;         261.9;          264;            ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:32:55;       1243;           13.96;          12.04;          9.8;            8.53;           11.4;           5.35;           6.3;            8.21;           5.03;           10.76;          6.94;           6.62;           234.22;         228.13;         225.71;         235.85;         233.81;         230.56;         223.29;         235.03;         222.08;         269.9;          263.58;         264.84;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:37:59;       1547;           13.96;          12.04;          9.8;            8.53;           11.08;          5.35;           5.67;           7.57;           3.76;           10.12;          6.3;            6.62;           206.14;         197.88;         196.71;         207.72;         204.56;         201.81;         192.81;         210.1;          190.86;         269.48;         264;            264.42;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:43:04;       1852;           13.32;          11.4;           9.8;            7.57;           10.44;          5.03;           5.35;           7.26;           3.45;           9.8;            5.98;           6.3;            179.66;         168.21;         167.84;         179.28;         176.21;         175.07;         161.41;         184.28;         158.78;         269.06;         264.84;         264;            ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:48:09;       2157;           12.68;          11.08;          9.48;           7.57;           10.12;          4.4;            4.71;           6.3;            2.81;           9.17;           5.35;           5.98;           156.16;         137.63;         138;            150.56;         148.33;         147.96;         128.51;         152.42;         126.69;         268.21;         264;            263.58;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:53:13;       2461;           13;             11.4;           9.48;           7.89;           10.44;          5.03;           4.71;           6.62;           2.81;           9.48;           5.67;           5.98;           132.15;         106.62;         107.33;         121.27;         118.04;         119.11;         96.39;          120.55;         94.64;          268.64;         263.58;         263.58;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1510:58:18;       2766;           12.36;          11.08;          9.17;           7.26;           9.8;            4.71;           4.71;           6.3;            2.5;            9.17;           5.03;           5.67;           100.61;         74.9;           75.93;          88.01;          93.24;          91.15;          64.68;          92.54;          62.99;          268.21;         263.58;         263.16;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1511:03:23;       3071;           12.36;          11.08;          9.17;           7.26;           10.12;          4.71;           4.4;            5.98;           2.18;           8.53;           5.03;           5.67;           67.4;           43.26;          45.25;          53.91;          72.51;          64.01;          33.72;          59.62;          32.08;          267.79;         262.74;         262.74;         ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1511:08:27;       3375;           12.36;          11.08;          9.17;           6.94;           9.48;           4.71;           4.4;            5.98;           2.18;           8.85;           4.71;           5.98;           37.65;          18.78;          19.1;           25.24;          52.91;          38.31;          13.32;          26.87;          12.04;          267.79;         263.16;         262.74;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1511:13:32;       3680;           12.04;          11.08;          8.85;           7.26;           9.8;            4.4;            4.4;            5.98;           1.86;           8.53;           4.71;           5.98;           18.46;          10.44;          9.17;           14.28;          31.43;          16.53;          8.85;           12.68;          7.26;           267.37;         262.74;         263.58;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


