Project Name : 20150716_BacterialRespiration_l_RNF       Generated On : 20/07/2015, 16:01:47
Start Date/Time: 16/07/2015, 12:54:21
End Date/Time: 16/07/2015, 13:55:51
User Comment : A: *7011D, 7013A B: 7013B, 7013C C: 7013D, 701 D: blank, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.5
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
16.07.1512:54:24;       2;              359.27;         345.45;         339.98;         346.37;         341.8;          349.58;         341.8;          331.83;         325.99;         347.74;         338.62;         340.89;         358.8;          339.98;         343.63;         354.64;         355.56;         349.58;         362.99;         360.2;          367.65;         272.02;         268.22;         267.37;         ;               23.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1512:54:46;       24;             358.34;         344.08;         339.07;         344.54;         340.44;         345.45;         338.62;         329.13;         322.86;         345;            334.99;         337.26;         355.1;          336.8;          338.16;         353.72;         352.8;          348.66;         364.38;         361.13;         370;            271.59;         268.64;         267.8;          ;               23.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1512:59:51;       329;            340.44;         327.34;         323.31;         314.42;         314.86;         311.32;         305.17;         298.18;         293.41;         309.56;         306.48;         301.67;         325.54;         301.23;         306.92;         326.44;         325.99;         315.3;          376.11;         371.87;         379.42;         270.33;         268.64;         267.8;          ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:04:55;       633;            321.52;         308.68;         309.12;         286.94;         288.66;         280.52;         272.44;         268.22;         264.43;         276.68;         276.26;         268.64;         295.58;         287.37;         280.52;         302.11;         300.8;          290.82;         382.27;         377.53;         383.7;          269.9;          266.95;         266.53;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:10:00;       938;            301.67;         289.52;         288.66;         254.83;         262.34;         251.51;         240.81;         235.1;          231.86;         244.5;          243.68;         235.51;         264.43;         263.59;         249.45;         276.26;         274.98;         270.33;         387.03;         381.8;          387.99;         269.9;          266.95;         266.11;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:15:04;       1242;           280.09;         268.64;         266.95;         224.99;         231.45;         220.58;         208.64;         199.99;         198.42;         211.42;         209.83;         202.34;         234.29;         230.64;         216.98;         249.03;         248.21;         249.86;         389.9;          385.6;          390.38;         269.9;          267.8;          266.11;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:20:09;       1547;           257.74;         247.38;         247.38;         194.52;         199.99;         190.64;         174.5;          164.65;         165.03;         177.55;         175.65;         168.43;         200.77;         195.3;          182.15;         221.38;         221.78;         223.79;         391.34;         386.56;         391.34;         269.48;         266.95;         265.69;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:25:13;       1851;           235.1;          224.99;         227.41;         164.27;         168.05;         159.02;         141.58;         128.44;         129.17;         142.68;         140.48;         134.99;         165.41;         160.14;         147.11;         194.13;         193.75;         195.3;          392.78;         387.99;         391.82;         269.06;         266.95;         265.69;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:30:18;       2156;           211.81;         202.73;         206.67;         133.17;         136.08;         127.72;         107.67;         92.92;          92.92;          107.32;         105.9;          100.97;         131.35;         126.64;         113.71;         166.16;         166.54;         167.67;         391.82;         387.99;         391.82;         268.64;         266.95;         264.85;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:35:22;       2460;           188.7;          180.23;         185.23;         102.73;         105.2;          97.11;          74.29;          57.38;          57.72;          72.59;          71.57;          67.15;          97.81;          93.96;          81.49;          138.28;         139.74;         142.31;         392.78;         388.47;         392.3;          269.06;         267.37;         264.85;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:40:27;       2765;           165.78;         157.52;         163.9;          73.27;          71.91;          66.48;          40.78;          24.15;          26.09;          38.15;          37.5;           33.57;          65.8;           61.08;          50.37;          110.15;         113;            115.85;         392.3;          388.47;         391.82;         268.64;         266.11;         264.85;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:45:31;       3069;           141.58;         134.26;         141.58;         43.09;          38.15;          35.2;           16.75;          8.78;           5.29;           11.64;          12.92;          8.78;           37.5;           28.04;          21.25;          81.49;          85.28;          90.83;          391.34;         387.99;         390.86;         268.64;         265.69;         264.01;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:50:36;       3374;           118.36;         111.58;         120.15;         17.07;          14.51;          16.43;          12.28;          6.56;           2.76;           6.24;           8.46;           4.03;           24.15;          13.24;          11;             53.7;           58.72;          64.79;          390.86;         387.51;         389.9;          268.22;         266.11;         264.01;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
16.07.1513:55:40;       3678;           94.66;          88.05;          98.16;          8.78;           9.41;           12.92;          11;             6.24;           2.13;           5.61;           7.51;           3.08;           22.86;          11;             10.05;          27.71;          32.59;          36.19;          390.38;         387.03;         389.42;         268.22;         266.11;         264.01;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


