Project Name : 20150710_BacterialRespiration_f_RNF       Generated On : 20/07/2015, 16:01:28
Start Date/Time: 10/07/2015, 09:15:29
End Date/Time: 10/07/2015, 10:36:57
User Comment : A: 7103D, 7231A B: 7231B, 7231C C: 7231D, 7232A D: 7232B, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.9
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
10.07.1509:15:31;       1;              362.25;         361.33;         389.44;         369.67;         367.35;         361.33;         384.22;         360.4;          360.87;         368.28;         367.35;         365.03;         393.73;         386.59;         385.17;         384.69;         381.39;         380.92;         395.16;         382.33;         392.77;         265.31;         252.07;         260.74;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:20:36;       306;            338.52;         338.97;         362.25;         345.76;         346.67;         340.78;         353.51;         337.62;         339.42;         342.13;         344.4;          339.42;         366.42;         366.42;         359.48;         359.48;         360.4;          355.35;         372.47;         359.48;         369.67;         265.31;         251.66;         261.15;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:25:40;       610;            315.38;         318.02;         336.27;         325.55;         326.88;         319.34;         331.79;         314.94;         317.58;         318.46;         324.21;         316.26;         343.04;         345.76;         337.17;         338.97;         339.88;         335.37;         354.89;         340.78;         353.97;         264.89;         251.66;         259.91;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:30:45;       915;            288.08;         296.66;         307.5;          304.89;         306.19;         297.52;         314.06;         291.08;         294.51;         294.08;         308.37;         294.94;         320.67;         322;            314.5;          318.02;         320.23;         317.14;         336.27;         323.33;         337.62;         264.48;         250.43;         259.49;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:35:49;       1219;           264.89;         272.84;         278.74;         284.67;         286.38;         276.2;          297.09;         266.14;         269.9;          269.48;         298.39;         273.68;         297.09;         299.68;         291.51;         295.8;          299.25;         299.25;         318.02;         307.06;         322.44;         264.48;         251.25;         259.91;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:40:54;       1524;           240.24;         247.97;         246.34;         261.15;         265.73;         253.72;         272.42;         241.46;         243.89;         243.89;         269.48;         250.84;         274.52;         275.78;         268.65;         274.52;         277.47;         277.89;         299.25;         291.08;         307.06;         264.48;         251.25;         259.91;         ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:45:58;       1828;           216.62;         222.97;         219.39;         237.81;         243.49;         231.36;         251.66;         217.02;         217.81;         218.6;          237.4;          225.76;         251.66;         250.84;         244.71;         252.89;         255.36;         257.01;         279.58;         273.68;         290.65;         264.06;         250.43;         259.08;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:51:03;       2133;           193.98;         198.62;         195.14;         216.23;         220.98;         207.97;         230.56;         192.83;         193.6;          193.98;         214.65;         203.28;         228.15;         226.55;         221.77;         231.76;         233.37;         237.81;         260.74;         257.01;         274.52;         264.06;         251.25;         259.91;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1509:56:07;       2437;           170.02;         174.53;         170.02;         191.67;         197.46;         184.4;          204.84;         168.89;         168.89;         167.39;         195.91;         179.07;         203.28;         205.23;         197.85;         208.75;         210.71;         216.23;         241.05;         238.62;         256.6;          263.23;         250.84;         258.67;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:01:12;       2742;           147.76;         151.06;         145.93;         167.02;         173.02;         159.93;         177.18;         144.83;         144.1;          140.83;         175.67;         154.38;         179.45;         182.49;         175.29;         187.45;         188.99;         195.14;         222.57;         222.97;         239.43;         263.23;         250.84;         258.67;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:06:16;       3046;           125.32;         127.11;         123.9;          142.28;         148.86;         135.39;         149.59;         119.98;         118.2;          113.61;         153.27;         129.62;         154.75;         159.56;         151.8;          165.15;         166.27;         174.53;         203.67;         206.4;          223.36;         263.23;         251.25;         259.08;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:11:21;       3351;           102.39;         103.78;         100.65;         116.43;         123.9;          109.73;         124.25;         94.41;          91.3;           86.84;          127.83;         103.78;         128.91;         135.03;         127.47;         140.46;         143.37;         152.54;         184.4;          188.6;          207.19;         262.4;          250.02;         258.25;         ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:16:25;       3655;           78.32;          80.02;          76.29;          89.93;          98.56;          83.76;          98.21;          69.2;           65.52;          61.51;          102.04;         78.32;          104.13;         110.44;         102.39;         117.14;         120.33;         130.7;          165.89;         171.14;         188.99;         262.81;         250.43;         258.67;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:21:29;       3959;           53.23;          54.88;          52.24;          62.85;          72.57;          56.53;          71.56;          43.71;          40.78;          36.56;          74.26;          53.23;          78.32;          84.79;          77.64;          93.37;          96.83;          107.98;         147.76;         151.06;         171.52;         262.4;          250.02;         258.25;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:26:34;       4264;           27.86;          30.43;          28.18;          36.23;          46.65;          31.39;          45.67;          20.51;          18.6;           14.17;          52.9;           28.82;          53.56;          58.52;          52.57;          69.54;          72.91;          84.45;          128.19;         131.78;         153.27;         262.4;          250.02;         257.84;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:31:38;       4568;           7.56;           12.28;          8.19;           13.22;          23.38;          9.44;           23.38;          3.49;           4.43;           6.31;           26.89;          10.07;          29.78;          33.32;          29.46;          45.02;          47.96;          60.85;          106.93;         113.25;         135.39;         262.4;          249.61;         257.84;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1510:36:43;       4873;           3.18;           8.82;           3.18;           5.06;           10.07;          2.25;           13.22;          0;              2.25;           5.06;           8.5;            6;              11.65;          11.96;          9.44;           20.19;          24.34;          37.21;          85.47;          92.68;          116.79;         262.4;          249.2;          257.84;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


