Project Name : 20150701_BacterialRespiration_c_RNF       Generated On : 02/07/2015, 11:49:40
Start Date/Time: 02/07/2015, 09:06:03
End Date/Time: 02/07/2015, 11:49:05
User Comment : A: 7031C, 7031D B:7032A, 7032B C:7032C, 7032D D: 7034A, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION
Serial number     : SEBX0005000350      
MUX channel       : ON - 01

PARAMETERS
Sig LED current   : 040
Ref LED current   : 055
Frequency         : 060
Sending interval  : 0000
Pulse lenght      : 06
Red REF comp.     : ON
Temperature comp. : ON

FIRMWARE
ver.4.039.A3.ST   : 04/30/07, 09:14:36
@m01:RDY


Temperature : 23.2
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
02.07.1509:06:05;       1;              394.48;         402.24;         413.52;         398.35;         403.71;         421.94;         386.29;         393.03;         390.61;         398.35;         382.94;         386.77;         406.15;         409.58;         407.13;         404.68;         409.09;         398.35;         400.3;          392.54;         421.94;         203.1;          157.94;         264.4;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:11:10;       306;            391.58;         395.93;         406.15;         393.51;         401.76;         422.93;         367.77;         373.43;         375.32;         378.17;         362.6;          364.48;         390.61;         395.93;         391.58;         383.42;         390.61;         375.8;          383.42;         376.27;         403.71;         204.69;         157.94;         263.97;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:16:15;       611;            391.58;         393.03;         402.24;         396.41;         400.78;         435.46;         353.75;         362.14;         362.6;          370.12;         347.29;         348.67;         379.12;         384.37;         381.98;         366.36;         372.01;         360.27;         374.37;         364.95;         391.58;         207.07;         156.81;         265.24;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:21:19;       915;            391.58;         389.65;         398.35;         393.51;         400.3;          431.43;         338.12;         348.21;         350.51;         353.75;         334.47;         332.66;         370.12;         371.54;         373.43;         347.29;         351.9;          343.15;         369.18;         355.61;         380.08;         209.05;         157.94;         264.82;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:26:24;       1220;           393.99;         387.25;         395.93;         392.54;         398.84;         426.92;         323.63;         336.75;         334.47;         339.49;         320.49;         316.91;         359.8;          364.95;         370.12;         329.49;         333.57;         332.66;         355.61;         342.23;         369.65;         210.25;         161.71;         264.82;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:31:28;       1524;           392.54;         383.89;         391.58;         392.54;         399.81;         424.43;         308.03;         324.08;         319.59;         329.49;         307.59;         301.86;         350.05;         357.47;         363.07;         313.79;         314.68;         319.59;         344.98;         329.49;         358.87;         209.85;         165.12;         265.24;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:36:33;       1829;           390.13;         381.51;         389.17;         393.51;         397.38;         428.43;         292.68;         310.69;         305.38;         311.13;         297.48;         286.61;         340.4;          350.05;         350.98;         297.48;         297.04;         308.03;         333.57;         317.36;         350.05;         210.25;         168.55;         265.24;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:41:37;       2133;           390.13;         379.12;         386.77;         392.54;         395.44;         429.93;         278;            296.6;          291.38;         293.55;         284.88;         270.33;         331.75;         339.03;         338.12;         276.29;         278.43;         294.42;         324.53;         306.7;          340.4;          209.85;         168.55;         264.4;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:46:41;       2437;           391.1;          377.22;         384.37;         390.61;         396.41;         432.44;         262.29;         282.3;          278.86;         276.29;         272.45;         254.32;         321.38;         328.13;         326.78;         258.08;         260.18;         278.86;         315.13;         296.17;         330.85;         209.85;         168.93;         264.82;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:51:46;       2742;           390.13;         374.85;         381.51;         387.73;         393.99;         431.94;         246.83;         266.51;         265.24;         258.08;         256.83;         236.52;         312.02;         317.36;         315.13;         240.22;         241.87;         259.76;         307.15;         284.45;         320.04;         210.25;         168.17;         264.4;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1509:56:50;       3046;           392.06;         372.95;         380.08;         388.21;         393.03;         431.94;         231.21;         250.56;         253.06;         240.22;         240.22;         219.46;         301.86;         305.82;         305.38;         222.69;         224.3;          240.63;         297.48;         273.73;         306.26;         210.25;         168.55;         264.4;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:01:55;       3351;           395.44;         370.59;         377.7;          387.73;         393.03;         432.94;         214.24;         234.07;         239.81;         221.48;         221.48;         200.73;         292.25;         292.68;         294.42;         202.31;         205.48;         223.9;          285.31;         263.55;         291.38;         210.25;         167.4;          263.97;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:06:59;       3655;           398.84;         369.65;         376.27;         387.25;         394.48;         436.47;         198.37;         218.66;         225.92;         203.1;          203.5;          183.14;         281.87;         280.15;         282.73;         184.31;         186.25;         207.07;         274.58;         250.15;         278;            210.25;         168.17;         264.4;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:12:03;       3959;           399.81;         366.83;         373.9;          384.85;         393.51;         437.48;         181.21;         201.92;         210.25;         184.31;         185.86;         163.6;          269.9;          267.36;         269.9;          167.78;         165.12;         192.48;         264.4;          236.93;         264.82;         209.45;         167.78;         263.97;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:17:08;       4264;           399.81;         365.42;         372.01;         383.42;         393.99;         439.5;          164.36;         185.86;         193.66;         166.26;         168.55;         144.47;         258.92;         255.99;         257.66;         150.06;         145.21;         175.43;         255.99;         226.74;         252.23;         210.25;         168.55;         263.97;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:22:12;       4568;           397.87;         363.54;         370.12;         382.46;         393.99;         439;            147.44;         170.07;         175.43;         148.19;         150.43;         125.36;         246.41;         244.34;         245.17;         130.46;         127.18;         157.94;         245.17;         215.04;         238.57;         209.85;         168.93;         264.4;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:27:17;       4873;           395.93;         362.14;         368.24;         381.03;         393.03;         439;            130.1;          154.18;         157.18;         127.54;         130.83;         105.21;         233.66;         232.43;         232.43;         110.2;          108.77;         140.02;         235.29;         203.1;          225.92;         209.85;         168.55;         264.4;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:32:21;       5177;           393.51;         359.33;         365.42;         379.12;         391.58;         436.97;         111.64;         138.55;         138.18;         105.92;         111.28;         84.79;          222.28;         220.27;         218.66;         90.38;          89.33;          122.81;         223.9;          189.36;         211.45;         209.85;         168.17;         263.55;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:37:26;       5482;           391.1;          357.47;         364.48;         378.17;         392.06;         436.97;         93.54;          125.36;         119.55;         84.1;           92.83;          65.5;           209.85;         208.66;         205.08;         70.97;          72;             105.21;         212.64;         175.05;         197.58;         209.85;         169.31;         263.55;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:42:30;       5786;           389.17;         356.54;         363.07;         378.65;         392.54;         436.97;         75.1;           114.87;         101.3;          63.46;          73.03;          47.28;          197.19;         193.66;         190.92;         53.65;          55.33;          88.28;          202.31;         161.71;         183.53;         210.65;         168.93;         264.82;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:47:35;       6091;           387.73;         354.68;         361.2;          379.12;         392.06;         435.96;         55.33;          97.76;          81.66;          43.27;          53.31;          30.39;          183.53;         176.97;         175.43;         37.3;           39.29;          70.63;          189.75;         146.33;         168.17;         209.85;         168.93;         263.97;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:52:40;       6396;           388.21;         353.29;         359.33;         379.12;         391.58;         434.96;         36.31;          75.78;          60.4;           27.11;          35.32;          18.65;          170.07;         160.2;          159.82;         27.44;          27.44;          54.99;          178.12;         132.29;         153.05;         209.85;         169.69;         264.82;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1510:57:44;       6700;           388.69;         351.9;          358.4;          378.65;         392.06;         434.96;         16.39;          52.64;          38.96;          18.33;          21.9;           14.77;          155.68;         144.1;          143.73;         24.5;           20.27;          41.61;          165.5;          116.67;         136.33;         210.25;         169.31;         263.97;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:02:49;       7005;           389.17;         350.51;         356.54;         377.7;          391.1;          433.95;         9.31;           30.39;          18.65;          16.07;          17.04;          14.45;          141.13;         128.27;         126.81;         23.52;          18.65;          31.7;           151.93;         101.3;          120.64;         209.85;         169.69;         264.82;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:07:53;       7309;           389.17;         348.67;         355.15;         376.27;         390.13;         432.94;         9.63;           14.77;          13.16;          15.74;          16.39;          14.45;          124.99;         113.07;         108.42;         23.52;          18.01;          25.48;          138.18;         85.84;          103.43;         210.65;         169.69;         264.4;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:12:58;       7614;           388.21;         347.29;         353.29;         374.85;         388.21;         430.43;         8.99;           14.45;          13.16;          15.42;          15.74;          13.81;          108.77;         99.53;          90.38;          22.87;          18.01;          22.87;          122.81;         69.26;          85.84;          210.25;         169.69;         264.4;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:18:02;       7918;           388.69;         345.9;          352.36;         374.37;         388.69;         430.43;         9.31;           14.45;          13.16;          15.74;          16.71;          14.77;          92.83;          84.79;          73.03;          23.85;          18.01;          22.87;          107.7;          51.29;          67.89;          211.05;         170.07;         264.82;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:23:06;       8222;           387.25;         344.07;         350.51;         372.95;         387.73;         428.43;         8.99;           14.45;          12.84;          15.74;          16.39;          14.13;          75.44;          67.89;          55.33;          23.52;          18.01;          22.55;          91.78;          32.69;          48.95;          211.05;         170.07;         265.24;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:28:11;       8527;           387.25;         342.69;         348.67;         371.54;         386.77;         426.92;         8.67;           14.45;          12.84;          15.74;          16.39;          14.13;          53.98;          51.29;          38.96;          23.2;           18.01;          22.87;          73.03;          16.07;          30.39;          210.65;         170.45;         264.4;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:33:16;       8832;           386.29;         340.86;         346.82;         369.18;         384.85;         422.93;         8.99;           14.13;          13.16;          15.42;          16.07;          14.13;          34;             36.31;          24.83;          23.2;           18.33;          22.55;          53.65;          13.81;          25.48;          211.45;         169.69;         265.24;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:38:21;       9137;           385.81;         339.49;         345.44;         366.83;         383.89;         420.45;         8.99;           14.13;          13.16;          15.74;          16.07;          14.13;          24.83;          24.5;           15.74;          23.2;           18.01;          22.55;          35.65;          13.49;          24.83;          211.05;         170.45;         264.82;         ;               23.07;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:43:25;       9441;           385.33;         338.12;         344.53;         366.36;         383.42;         419.95;         9.31;           14.45;          13.16;          15.74;          16.71;          14.77;          19.63;          18.01;          11.55;          23.52;          18.33;          23.52;          24.83;          13.49;          25.15;          211.45;         170.84;         265.66;         ;               23.07;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
02.07.1511:48:30;       9746;           384.37;         336.75;         342.69;         364.48;         381.51;         415.99;         8.99;           14.45;          13.16;          15.74;          16.39;          14.13;          17.04;          15.74;          10.27;          23.52;          18.01;          22.55;          20.27;          13.81;          24.83;          211.84;         170.84;         265.24;         ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


