Project Name : 20150701_BacterialRespiration_a_RNF       Generated On : 02/07/2015, 11:50:48
Start Date/Time: 01/07/2015, 13:44:28
End Date/Time: 01/07/2015, 15:01:30
User Comment : A: 7022A, 7022B; B: 7022C, 7022D; C: 7025A, 7025B; D:7025C, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.3
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
01.07.1513:44:31;       2;              144.3;          138.82;         141.19;         139.19;         140.82;         138.64;         146.15;         136.65;         135.75;         141.01;         138.46;         138.28;         134.31;         139.55;         134.14;         150.24;         153.05;         137.74;         141.19;         139.55;         140.64;         73.91;          47.51;          92.49;          ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1513:49:35;       306;            139.55;         137.01;         138.46;         133.24;         135.57;         132.17;         139.73;         132.35;         131.99;         131.81;         130.22;         128.98;         125.46;         130.22;         126.16;         137.37;         138.82;         129.51;         126.51;         134.67;         128.98;         74.52;          49.78;          93.45;          ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1513:54:40;       611;            133.78;         133.42;         133.06;         126.69;         130.04;         126.34;         132.17;         128.27;         125.98;         122.5;          121.63;         118.87;         114.93;         120.24;         115.78;         126.86;         123.54;         116.47;         115.95;         126.51;         120.07;         73.91;          49.63;          93.45;          ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1513:59:44;       915;            128.27;         128.8;          126.69;         120.24;         127.04;         120.42;         124.24;         122.84;         119.38;         112.39;         111.88;         109.36;         103.04;         108.19;         103.87;         114.08;         105.86;         103.04;         107.85;         116.3;          108.86;         73.46;          48.78;          93.13;          ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:04:49;       1220;           122.67;         123.71;         120.76;         113.74;         121.45;         114.08;         116.3;          117.15;         111.88;         102.22;         101.4;          99.93;          90.73;          96.51;          91.53;          101.24;         92.01;          93.45;          97.81;          103.54;         97.65;          73;             47.51;          92.97;          ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:09:53;       1524;           116.47;         118.87;         115.95;         107.69;         115.44;         107.85;         108.52;         111.54;         104.86;         92.01;          91.05;          90.57;          78.97;          85.35;          79.28;          88.82;          81.6;           85.04;          88.82;          92.81;          87.56;          72.39;          46.66;          92.97;          ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:14:57;       1828;           110.53;         114.59;         111.38;         101.73;         110.2;          101.89;         100.74;         104.7;          97.81;          82.69;          81.14;          81.29;          67.58;          73;             67.13;          76.82;          70.73;          74.98;          79.28;          81.14;          78.51;          72.09;          46.38;          93.29;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:20:01;       2132;           104.36;         110.03;         106.35;         95.54;          105.19;         96.19;          92.97;          98.3;           90.57;          73.3;           71.33;          72.24;          56.68;          61.2;           55.23;          64.89;          59.74;          64.15;          69.53;          69.23;          67.58;          72.24;          46.66;          93.61;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:25:06;       2437;           97.97;          104.7;          100.58;         89.3;           99.93;          90.25;          84.88;          91.05;          83.16;          63.71;          61.64;          63.12;          46.09;          50.49;          42.73;          52.21;          48.5;           53.21;          60.62;          59.15;          56.97;          73;             47.36;          94.25;          ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:30:10;       2741;           91.53;          99.27;          94.09;          83.16;          93.77;          84.25;          76.51;          84.72;          75.44;          53.21;          52.06;          54.07;          34.72;          39.67;          29.97;          37.74;          37.19;          42.45;          51.2;           48.92;          47.08;          73.76;          48.78;          94.41;          ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:35:15;       3046;           84.57;          93.29;          86.92;          76.66;          86.61;          78.04;          67.88;          77.89;          67.58;          42.87;          42.17;          44.69;          23.17;          27.82;          17.92;          23.7;           25.69;          31.59;          41.06;          38.15;          37.05;          74.22;          50.49;          94.25;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:40:19;       3350;           77.74;          87.4;           79.9;           70.43;          79.9;           72.09;          59.59;          70.58;          59.59;          32.54;          32.14;          35.27;          12.1;           16.1;           6;              11.72;          14.93;          20.14;          31.05;          27.42;          26.76;          74.52;          51.92;          94.25;          ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:45:24;       3655;           70.73;          81.14;          72.24;          63.86;          72.7;           65.79;          51.06;          62.67;          51.35;          21.98;          21.06;          25.16;          2.87;           4.87;           2.62;           4.24;           4.75;           8.53;           20.14;          16.36;          15.06;          74.37;          52.92;          93.77;          ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:50:29;       3960;           63.41;          74.83;          64.45;          57.26;          66.23;          59.59;          42.31;          54.51;          43.01;          12.1;           10.57;          15.32;          1.12;           0.87;           2.37;           3.37;           1.12;           1.87;           10.19;          5.5;            3.87;           74.37;          53.5;           93.61;          ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1514:55:33;       4264;           56.39;          68.47;          56.39;          50.77;          59.59;          53.35;          33.63;          46.66;          35.13;          4.37;           2.99;           5.88;           1.12;           0.5;            2.37;           3.37;           0.63;           1;              2.49;           3.99;           2.37;           74.52;          53.79;          93.77;          ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
01.07.1515:00:38;       4569;           48.64;          61.5;           47.51;          43.71;          51.78;          46.8;           24.63;          38.56;          26.49;          2.74;           1.74;           0.38;           0.87;           0.25;           1.99;           3.12;           0.5;            0.63;           1.99;           3.62;           2.24;           74.22;          53.5;           93.29;          ;               22.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


