Project Name : 20150707_BacterialRespiration_d_RNF       Generated On : 20/07/2015, 15:57:53
Start Date/Time: 07/07/2015, 10:45:45
End Date/Time: 07/07/2015, 12:08:45
User Comment : A: 7034B, 7034C B: 7034D, 7101A C: 7101B, 7101C D: 7101D, blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.9
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
07.07.1510:45:47;       1;              340.78;         338.07;         353.05;         351.68;         348.49;         349.4;          358.56;         341.23;         358.56;         330;            334.93;         334.48;         353.51;         329.55;         335.37;         330;            337.17;         337.17;         336.72;         354.43;         341.23;         181.73;         120.69;         237.4;          ;               23.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1510:50:51;       305;            329.55;         328.66;         343.04;         342.59;         342.59;         347.12;         356.72;         339.42;         361.33;         306.19;         313.18;         314.94;         337.62;         310.99;         314.5;          309.68;         317.14;         318.46;         318.9;          327.77;         315.82;         183.25;         119.62;         236.6;          ;               23.77;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1510:55:56;       610;            317.58;         320.67;         332.24;         333.58;         334.48;         341.68;         353.51;         337.17;         359.02;         287.23;         292.36;         294.94;         319.79;         291.51;         295.8;          289.79;         297.96;         300.98;         300.12;         303.58;         296.23;         185.54;         115.37;         235.39;         ;               23.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:01:00;       914;            305.76;         311.43;         319.79;         325.99;         326.88;         335.37;         350.77;         334.03;         359.48;         266.98;         272;            274.94;         301.41;         274.52;         276.2;          269.9;          280.43;         282.12;         281.28;         284.67;         276.63;         187.07;         114.31;         234.58;         ;               23.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:06:04;       1218;           293.22;         300.55;         307.06;         318.02;         318.02;         327.77;         347.58;         331.34;         368.28;         245.93;         251.25;         252.48;         280.01;         256.6;          255.78;         250.43;         264.06;         262.4;          261.15;         265.73;         256.6;          186.69;         117.85;         234.98;         ;               23.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:11:09;       1523;           281.28;         291.08;         294.51;         310.55;         310.55;         321.11;         344.4;          328.22;         363.18;         224.16;         230.16;         231.36;         258.25;         237.81;         234.98;         229.76;         248.38;         242.67;         241.05;         247.57;         239.43;         186.69;         128.19;         235.79;         ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:16:13;       1827;           268.23;         280.43;         280.85;         302.28;         302.28;         313.62;         341.23;         325.1;          366.88;         202.12;         207.58;         209.93;         234.98;         217.81;         213.86;         208.36;         229.76;         221.38;         219.39;         227.75;         220.19;         185.92;         134.3;          235.79;         ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:21:18;       2132;           256.19;         269.9;          267.81;         294.51;         294.51;         306.63;         337.62;         321.55;         369.21;         179.45;         185.54;         190.52;         211.5;          197.46;         194.37;         186.31;         211.11;         199.79;         198.23;         207.58;         198.23;         184.78;         136.47;         236.19;         ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:26:22;       2436;           243.08;         261.98;         254.13;         286.38;         287.23;         297.52;         334.93;         318.46;         366.42;         156.6;          161.79;         167.39;         187.45;         176.42;         173.78;         164.03;         190.91;         177.56;         175.67;         185.92;         175.29;         185.16;         135.39;         235.39;         ;               23.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:31:27;       2741;           229.76;         254.54;         240.64;         279.16;         280.01;         289.79;         331.79;         315.38;         362.25;         134.3;          139.01;         143.74;         163.65;         154.38;         151.8;          141.19;         171.52;         154.75;         153.64;         166.64;         151.8;          185.16;         135.75;         235.39;         ;               23.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:36:32;       3046;           215.83;         245.12;         225.76;         270.32;         271.16;         280.43;         328.22;         312.31;         358.56;         111.84;         114.31;         120.33;         138.28;         131.78;         128.91;         117.85;         151.43;         132.5;          131.42;         144.83;         129.98;         185.16;         135.75;         235.39;         ;               23.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:41:36;       3350;           202.51;         232.16;         211.89;         261.98;         263.64;         272;            325.1;          309.68;         357.64;         89.24;          90.62;          96.83;          113.25;         109.38;         106.93;         94.41;          130.34;         112.55;         107.98;         122.11;         109.38;         185.92;         135.75;         235.39;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:46:41;       3655;           188.22;         217.41;         197.07;         253.72;         255.36;         264.48;         322;            306.63;         357.64;         67.53;          65.52;          72.91;          86.16;          86.5;           84.1;           70.89;          111.49;         90.62;          83.76;          98.21;          86.5;           185.16;         136.83;         235.39;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:51:45;       3959;           173.4;          203.28;         181.73;         244.3;          245.52;         254.95;         318.46;         302.71;         356.72;         43.71;          40.13;          46.98;          59.52;          64.18;          60.18;          46.65;          91.3;           64.52;          57.53;          73.24;          62.18;          185.16;         136.83;         234.98;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1511:56:50;       4264;           158.45;         191.29;         166.64;         235.39;         237;            246.34;         315.38;         300.55;         355.8;          18.92;          15.43;          21.78;          33;             41.43;          36.88;          24.02;          65.85;          39.8;           30.75;          48.29;          38.5;           185.54;         137.2;          235.39;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1512:01:54;       4568;           143.01;         179.45;         150.33;         226.16;         227.75;         237;            311.87;         297.52;         354.89;         0.69;           3.81;           6.62;           13.22;          19.87;          13.85;          6.31;           38.18;          15.12;          13.54;          24.02;          15.43;          185.54;         137.92;         235.39;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
07.07.1512:06:59;       4873;           126.4;          166.27;         133.94;         216.62;         217.81;         226.95;         307.93;         293.65;         351.23;         0;              2.25;           3.81;           9.76;           3.18;           3.49;           2.56;           13.85;          3.49;           9.76;           6.62;           4.12;           185.54;         137.56;         234.98;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


