Curve,Strain,Concentration
A1,KBS0802_Anc,100
A2,KBS0802_A-1,100
A3,KBS0802_B-1,100
A4,KBS0802_C-1,100
A5,KBS0802_Anc,100
A6,KBS0802_A-1,100
A7,KBS0802_B-1,100
A8,KBS0802_C-1,100
B1,KBS0802_Anc,10
B2,KBS0802_A-1,10
B3,KBS0802_B-1,10
B4,KBS0802_C-1,10
B5,KBS0802_Anc,10
B6,KBS0802_A-1,10
B7,KBS0802_B-1,10
B8,KBS0802_C-1,10
C1,KBS0802_Anc,1
C2,KBS0802_A-1,1
C3,KBS0802_B-1,1
C4,KBS0802_C-1,1
C5,KBS0802_Anc,1
C6,KBS0802_A-1,1
C7,KBS0802_B-1,1
C8,KBS0802_C-1,1
D1,KBS0802_Anc,0.1
D2,KBS0802_A-1,0.1
D3,KBS0802_B-1,0.1
D4,KBS0802_C-1,0.1
D5,KBS0802_Anc,0.1
D6,KBS0802_A-1,0.1
D7,KBS0802_B-1,0.1
D8,KBS0802_C-1,0.1
E1,KBS0802_Anc,0.01
E2,KBS0802_A-1,0.01
E3,KBS0802_B-1,0.01
E4,KBS0802_C-1,0.01
E5,KBS0802_Anc,0.01
E6,KBS0802_A-1,0.01
E7,KBS0802_B-1,0.01
E8,KBS0802_C-1,0.01
F1,KBS0802_Anc,0
F2,KBS0802_A-1,0
F3,KBS0802_B-1,0
F4,KBS0802_C-1,0
F5,KBS0802_Anc,0
F6,KBS0802_A-1,0
F7,KBS0802_B-1,0
F8,KBS0802_C-1,0
